# HW9Part2

./: HW9Part2.sln  README.md
AvaloniaApplication1/: MainWindow.xaml
AvaloniaApplication2/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ClassLibrary1/: App.xaml.cs  HW9Part2.csproj  MainViewModel.cs  MainWindow.xaml  SimpleCommand.cs
Data/: Data.csproj  DefaultDataService.cs  WeatherResponse.cs
Data/Resources/: sample.ged.txt
HW9Part2/: HW9.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HW9Part2Tests/: HW9Part2Tests.csproj  UnitTest1.cs
HW9Test/: UnitTest1.cs
Interfaces/: IDataService.cs  WeatherResponse.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
